<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <!-- Product id (pid) - will be HIDDEN - used to pass to other activity -->
    <TextView
            android:id="@+id/pid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/image"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:text="Food"
                    android:paddingRight="9dp"
                    android:paddingBottom="-7dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/name"
                    android:layout_toRightOf="@+id/image"
                    android:layout_marginTop="25dp"
            />
        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:text="$"
                android:paddingRight="7dp"
                android:paddingTop="25dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="360dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:text="00"
                android:paddingRight="7dp"
                android:paddingTop="25dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="370dp"
                android:id="@+id/cost"
        />
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#e0e0e0"
              android:layout_marginLeft="11dp"
              android:layout_marginRight="11dp"
              android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>